# Local path to Quartopy project (required by EntremientoQuarto)
QUARTOPY_PATH="C:\\Users\\bravo\\Documents\\Metodos Numericos Pycharm\\Mech Interp\\Quartopy"

# Optional compatibility: add Quartopy repo root to Python module lookup
PYTHONPATH="C:\\Users\\bravo\\Documents\\Metodos Numericos Pycharm\\Mech Interp\\Quartopy"
